##### Partner Business Modelling

Author - Rithvik Mundra

Date : 26 Aug 2023

Updated date - 26 Aug 2023

Data Challenge - https://platform.stratascratch.com/data-projects/partner-business-modeling

In [1]:
#loading the libraries

import pandas as pd
import numpy as np

In [62]:
data_df = pd.read_csv("dataset_2.csv")
data_df

         Name  Trips Completed Accept Rate  Supply Hours  Rating
0       Abdul                1        100%             3     4.8
1     Abraham               12         83%             5     4.7
2     Adelina                1        100%             2     4.7
3      Akilah                1        100%             2     4.9
4        Alec               21         76%            11     5.0
..        ...              ...         ...           ...     ...
114    Virgen                4        100%             6     4.5
115      Yang                7         71%             2     4.5
116  Yessenia                8         88%             5     5.0
117    Yukiko                9         78%             6     4.5
118       Zoe               21         86%             9     4.9

[119 rows x 5 columns]

### Scenario1

Option 1: $50 for each driver that is online at least 8 hours, accepts 90% of requests, completes 10 trips, and has a rating of 4.7 or better during the time frame;

Option 2: $4/trip for all drivers who complete 12 trips, and have a 4.7 or better rating.

#### Q1 - How much would the total bonus payout be with Option 1?

In [63]:
df_option1 = data_df[(data_df["Accept Rate"].str.split('%').str[0].astype(int)>=90) & (data_df["Supply Hours"] >= 8) & (data_df["Rating"] >= 4.7)]
df_option1

          Name  Trips Completed Accept Rate  Supply Hours  Rating
11       Byron               15        100%            10     4.9
12     Carlota               14        100%             8     5.0
19    Dannette               14        100%             9     4.9
23   Demetrius               14        100%             9     5.0
26      Dimple               15        100%            10     4.9
32        Emil               12        100%             9     5.0
37       Garth               15        100%            10     5.0
40        Hanh               14         94%             9     4.9
53      Keshia               20        100%            11     4.8
57     Latonia               13        100%             9     5.0
68      Luanne               12         96%            11     4.9
69     Lyndsey               13         94%            11     4.9
70     Lynwood               21         95%            10     5.0
75         Man               23        100%            10     5.0
76      Marica               16         90%            10     5.0
84     Natalie               16         94%             8     4.9
88        Oren               11         91%             9     4.8
92     Phyllis               10         90%             8     4.8
95    Salvador               15        100%            11     4.8
98     Shandra               14        100%             8     4.9
113     Vashti               12         92%            11     4.9

In [64]:
len(df_option1) * 50

1050

#### Q2 - How much would the total bonus payout be with Option 2?

In [65]:
df_option2 = data_df[(data_df["Trips Completed"] >= 12) & (data_df["Rating"] >= 4.7)]
df_option2

          Name  Trips Completed Accept Rate  Supply Hours  Rating
1      Abraham               12         83%             5     4.7
4         Alec               21         76%            11     5.0
8      Augusta               19         84%            11     4.7
10       Buffy               13         54%             6     5.0
11       Byron               15        100%            10     4.9
12     Carlota               14        100%             8     5.0
15         Chu               14         71%             7     4.8
19    Dannette               14        100%             9     4.9
21       Deane               22         77%             9     4.7
23   Demetrius               14        100%             9     5.0
24      Deneen               26         19%             7     4.8
25       Denny               16         56%             9     4.9
26      Dimple               15        100%            10     4.9
29      Dustin               13         85%            10     4.9
32        Emil               12        100%             9     5.0
34    Fernande               14         86%            10     4.9
37       Garth               15        100%            10     5.0
40        Hanh               14         94%             9     4.9
42       Heidy               16         38%             7     4.9
53      Keshia               20        100%            11     4.8
56    Lamonica               24         88%            11     5.0
57     Latonia               13        100%             9     5.0
58      Lavera               13         69%             6     4.9
62       Leota               12         58%             6     4.8
64      Lianne               22         82%             9     4.8
68      Luanne               12         96%            11     4.9
69     Lyndsey               13         94%            11     4.9
70     Lynwood               21         95%            10     5.0
75         Man               23        100%            10     5.0
76      Marica               16         90%            10     5.0
79    Mathilda               14         86%             9     4.9
80    Mechelle               12         75%            10     4.8
84     Natalie               16         94%             8     4.9
86       Nikki               20         50%             9     4.8
87        Nyla               18         89%            11     5.0
89     Pandora               15         60%            10     4.9
91      Pennie               15         87%            11     4.8
95    Salvador               15        100%            11     4.8
96     Samella               18         44%            11     5.0
98     Shandra               14        100%             8     4.9
102        Son               21         67%            11     5.0
104  Stephania               15         80%             9     5.0
108    Teressa               17         77%            11     4.7
110      Tonya               13         54%             7     4.8
113     Vashti               12         92%            11     4.9
118        Zoe               21         86%             9     4.9

In [66]:
sum(df_option2["Trips Completed"] * 4)

2976

#### Q3 - How many drivers would qualify for a bonus under Option 1 but not under Option 2?

In [67]:
option1_names_list = list(df_option1["Name"])

c = 0

for each in option1_names_list:
    if each not in list(df_option2["Name"]):
        c+=1

In [68]:
c

2

In [69]:
len(option1_names_list)

21

There are 2 driver which qualify under option 1 but not under option 1, here are their names

In [78]:
q3 = df_option1.merge(df_option2, on = "Name", how="left", indicator=True)
q3[q3["_merge"] == "left_only"]

,Name,Trips Completed_x,Accept Rate_x,Supply Hours_x,Rating_x,Trips Completed_y,Accept Rate_y,Supply Hours_y,Rating_y,_merge
16,Oren,11,91%,9,4.8,NaN,NaN,NaN,NaN,left_only
17,Phyllis,10,90%,8,4.8,NaN,NaN,NaN,NaN,left_only

#### Q4 - What percentages of drivers online completed less than 10 trips, had an acceptance rate of less than 90%, and had a rating of 4.7 or higher?

In [81]:
q4 = data_df[(data_df["Accept Rate"].str.split('%').str[0].astype(int)>=90) & (data_df["Trips Completed"] < 10) & (data_df["Rating"] >= 4.7)]
q4

         Name  Trips Completed Accept Rate  Supply Hours  Rating
0       Abdul                1        100%             3     4.8
2     Adelina                1        100%             2     4.7
3      Akilah                1        100%             2     4.9
5      Alesha                7        100%             4     4.8
13    Celesta                8        100%             5     4.7
28   Drusilla                4        100%             5     4.9
30      Ellis                2        100%             1     4.9
33    Eusebia                3        100%             2     4.7
50   Kathryne                6        100%             4     4.9
54  Kimberlee                6        100%             7     4.9
73    Magaret                1        100%             3     5.0
82    Melodee                1        100%             2     4.9
93     Pinkie                6        100%             5     4.7

In [82]:
len(q4)*100/len(data_df)

10.92436974789916

### Scenario 2: 

A taxi driver currently generates $200 per day in fares (before expenses), works six days a week, takes three weeks off, and has the following expenses:

Gas - $200 per week

Insurance - $400 per month

Vehicle rent (by the week) - $500

The driver doesn't pay gas and rent expenses on off weeks.

Now, let's assume that the same driver would buy a Town Car and partner with Uber. If he does, his gas expenses would go up by 5%, his insurance expense would decrease by 20%, and he would no longer be renting a vehicle. However, he would need to buy a car. The driver would still take three weeks off per year.

Given Scenario 2, provide answers to the questions below:

##### Q5 How much money (after expenses) does the taxi driver make per year without partnering with Uber?

##### Q6 You are convincing the same driver above to buy a Town Car and partner with Uber. Assuming the new car is 40,000 USD, how much would the driver's gross fares need to increase per week to fully pay for the car in year 1 and maintain the same yearly profit margin as before?

In [84]:
#Q5

In [86]:
200*6*49 - (700*49 +12*400)

19700

In [88]:
gas = 200
insurance = 400
rent = 500
n_weeks = 52
off_weeks = 3
n_days_work=6

total_revenue = (n_weeks-off_weeks)*200*n_days_work
total_revenue

58800

In [89]:
total_expenses = (gas + rent) * (n_weeks - off_weeks) + insurance*12
total_expenses

39100

In [90]:
total_profit = total_revenue - total_expenses
total_profit

19700

In [103]:
margin = total_profit*100/total_revenue
margin

33.50340136054422

In [93]:
#### Q6

Q6 You are convincing the same driver above to buy a Town Car and partner with Uber. Assuming the new car is 40,000 USD, how much would the driver's gross fares need to increase per week to fully pay for the car in year 1 and maintain the same yearly profit margin as before?

In [115]:
new_expenses = (gas*1.05)*(n_weeks - off_weeks) +insurance*0.8*12  + 40000 #+total_profit
new_expenses

54130.0

In [104]:
new_margin = (total_revenue-new_expenses)*100/total_revenue
new_margin

7.942176870748299

In [114]:
total_revenue * ((margin-new_margin)/100) / 49/6

51.12244897959184

### End Of Script